///////////////// nav //////////////////
<div class='navbar'>
  <table class='navtable'><tr><td class='left'><table class='navlogotext'><tr><td>
            <img src='img/logo1.png' alt='AYS' class='navlogo'/>
          </td><td> &nbsp;&nbsp;&nbsp; </td><td>
            At Your <br/>Service</td></tr></table>
      </td>
      <td class='right'><div class='row'><div class='col-sm-3'></div>
          <div class='col-sm-3'>
            <span class='navmenu' onClick={contact}>Contact Us</span>
          </div>
          <div class='col-sm-3'>
            <span class='navmenu'>Apply here</span>
          </div>
          <div class='col-sm-3'>
            <span class='navmenu' onClick={login}>Login / Sign Up</span>
          </div>
        </div>
      </td>
    </tr>
  </table>
</div>
{ showLogin ? <NavLogin /> : null }
{ showContact ? <Contact /> : null }
{ showSignup ? <Signup /> : null }

///////////////// nav //////////////////



The complete Nav.js hooks

import './css/Nav.css';
import React from 'react';

function Nav() {

  const [showLogin, setLogin] = React.useState(false)
  const [showSignup, setSignup] = React.useState(false)
  const [showContact, setContact] = React.useState(false)
  const [showNeedjob, setNeedjob] = React.useState(false)

  const cross = () => {
    setContact(false)
		setNeedjob(false)
    setLogin(false)
    setSignup(false)
    return console.log(" Cross clicked")
  }

  const login = () => {
    setContact(false)
		setNeedjob(false)
    setSignup(false)
		setLogin(true)
		return console.log(" Login clicked")
	}

  const signup = () => {
    setContact(false)
		setNeedjob(false)
    setLogin(false)
    setSignup(true)
    return console.log(" Login click then signup clicked")
  }

  const contact = () => {
    setLogin(false)
		setNeedjob(false)
    setSignup(false)
		setContact(true)
		return console.log(" Contact clicked")
	}

  const needjob = () => {
    setContact(false)
    setSignup(false)
    setLogin(false)
    setNeedjob(true)
    return console.log(" Need Job clicked")
  }

  const Contact = () => {
    return (
      <div class='navlogin'>
      <img src='img/cross.png' alt='x' class='cross' onClick={cross} />
      <div class='row'>
        <div class='col-sm-4 width33'>
          <img src='img/logo2.png' alt='AYS' class='logo2' />
        </div>
        <div class='col-sm-4 left'>
         <br/> <br/>
        <b>Contact</b> <br/>
        9876543210 <br/> <br/>
        <b>Email</b> <br/>
        info@ays.com
        </div>
        <div class='col-sm-4 left'>
         <br/>
        <b>Chat Now</b> <br /><br />
        <form action='https://wa.me/918878668537?text=Hi%20Bhushan' target='_blank'>
          <button class='whatsapp'>Message us on Whatsapp</button>
        </form>
        Whatsapp at +91-8878668537
        </div>
      </div>
      </div>
    )
  }

  const NavLogin = () => {

    return (
  	  <div class='navlogin'>
        Login
        <img src='img/cross.png' alt='x' class='cross' onClick={cross} />
        <div class='row'>
          <div class='col-sm-4'>
            <img src='img/logo2.png' alt='AYS' class='logo2' />
          </div>
          <div class='col-sm-4'>
            <form>
            <table>
              <tr>
                <td>
                  <span class='labellogin'>Email</span><br/>
                  <input type='email' name='email' placeholder='Email' class='logininput'/><br/>
                  <span class='labellogin'>Password</span><br/>
                  <input type='password' name='pwwd' placeholder='Password' class='logininput'/><br/>
                  <span class='loginlinkpwd'> Forget Password? </span><br/>
                  <input type='submit' name='login' value='LOGIN' class='logininput loginsubmit'/><br/><br/>
                </td>
              </tr>
            </table>
            </form>
          </div>
          <div class='col-sm-4'>
            <br/><br/>
            <img src='img/goo.png' alt='Signin with google' class='logingoogle' />
            <br/><br/>
            Don't have an account?<br/>
            <span class='loginlinksignup' onClick={signup}>Sign Up</span>
          </div>
        </div>
  	  </div>
    )
	}

  const Signup = () => {
    return (
      <div class='navlogin'>
      AYS | at your service
        <img src='img/cross.png' alt='x' class='cross' onClick={cross} />
        <form>
        <div class='row'>
          <div class='col-sm-4'>
            <img src='img/logo2.png' alt='AYS' class='logo2' />
          </div>
          <div class='col-sm-8'>
            <div class='row'>
              <div class='col-sm-6'>
              <table>
                <tr>
                  <td>
                    <span class='labellogin'>Name</span><br/>
                    <input type='text' name='name' placeholder='Name' class='logininput'/><br/>
                    <span class='labellogin'>Email</span><br/>
                    <input type='email' name='email' placeholder='Email' class='logininput'/><br/>
                  </td>
                </tr>
              </table>
              </div>
              <div class='col-sm-6'>
              <table>
                <tr>
                  <td>
                    <span class='labellogin'>Phone</span><br/>
                    <input type='number' name='pnumber' placeholder='Contact number' class='logininput'/><br/>
                    <span class='labellogin'>Password</span><br/>
                    <input type='password' name='pwwd' placeholder='Password' class='logininput'/><br/>
                  </td>
                </tr>
              </table>
              </div>
            </div><br/>
            <input type='submit' name='btnsignup' value='Continue' class='logininput loginsubmit width33'/><br/><br/>
          </div>
        </div>
        </form>
      </div>
    )
  }

  return (
    <div className="Nav">
      <div class='navbar'>
        <table class='navtable'><tr><td class='left'><table class='navlogotext'><tr><td>
                  <img src='img/logo1.png' alt='AYS' class='navlogo'/>
                </td><td> &nbsp;&nbsp;&nbsp; </td><td>
                  At Your <br/>Service</td></tr></table>
            </td>
            <td class='right'><div class='row'><div class='col-sm-3'></div>
                <div class='col-sm-3'>
                  <span class='navmenu' onClick={contact}>Contact Us</span>
                </div>
                <div class='col-sm-3'>
                  <span class='navmenu'>Apply here</span>
                </div>
                <div class='col-sm-3'>
                  <span class='navmenu' onClick={login}>Login / Sign Up</span>
                </div>
              </div>
            </td>
          </tr>
        </table>
      </div>
      { showLogin ? <NavLogin /> : null }
      { showContact ? <Contact /> : null }
      { showSignup ? <Signup /> : null }
    </div>
  );
}

export default Nav;
